<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MyProject.Domain\MyProject.Domain.csproj" />
    <ProjectReference Include="..\MyProject.DAL\MyProject.DAL.csproj" />
    <ProjectReference Include="..\MyProject.Interfaces\MyProject.Interfaces.csproj" />
  </ItemGroup>

</Project>
