# MyProject

./: .gitignore  MyProject.sln
Common/MyProject.Domain/: MyProject.Domain.csproj
Common/MyProject.Domain/DTO/Identity/: ClameDTO.cs  UserDTO.cs
Common/MyProject.Domain/Entities/: Employee.cs
Common/MyProject.Domain/Entities/Identity/: Role.cs  User.cs
Common/MyProject.Domain/Models/: Employee.cs
Common/MyProject.Domain/Resources/ViewModels/: EmployeesViewModel.en.resx  LoginViewModel.en.Designer.cs  LoginViewModel.en.resx  LoginViewModel.ru.resx  RegisterUserViewModel.en.resx
Common/MyProject.Domain/ViewModels/: EmployeesViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs
Common/MyProject.Logger/: MyProject.Logger.csproj
MyProject/: MyProject.ServiceHosting.csproj  Program.cs  Startup.cs  appsettings.json
MyProject.Server/: MyProject.Server.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MyProject.Server/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UsersController.cs
MyProject.Server/Data/: MyProjectDbInitializer.cs  TestData.cs
MyProject.Server/Data/Migrations/: 20210422090110_Initial.Designer.cs  20210422090110_Initial.cs  20210423063322_AddAvatar.Designer.cs  20210423063322_AddAvatar.cs  ApplicationDbContextModelSnapshot.cs
MyProject.Server/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  User.cs
MyProject.Server/Properties/: launchSettings.json
MyProject.Server/Resources/: Controllers.HomeController.en.resx
MyProject.Server/Resources/ViewModels/: RegisterViewModel.en.resx
MyProject.Server/Resources/Views/Home/: Index.ru.resx
MyProject.Server/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  OldChangePasswordViewModel.cs  RegisterViewModel.cs
MyProject.Server/Views/: _ViewImports.cshtml
MyProject.Server/Views/Account/: Login.cshtml  Register.cshtml
MyProject.Server/Views/Home/: Index.cshtml
MyProject.Server/Views/Roles/: Edit.cshtml  UserList.cshtml
MyProject.Server/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
MyProject.Server/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  OldChangePassword.cshtml
MyProject/Controllers/: EmployeeController.cs  EmployeesApiController.cs
MyProject/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
MyProject/Data/: MyProjectDbInitializer.cs
MyProject/Properties/: launchSettings.json
Services/ClassLibrary1/: MyProject.Clients.csproj
Services/ClassLibrary1/Base/: BaseClient.cs
Services/ClassLibrary1/Employees/: EmployeesClient.cs
Services/ClassLibrary1/Indentity/: IdentityExtensions.cs  RolesClient.cs  UsersClient.cs
Services/MyProject.DAL/: MyProject.DAL.csproj  MyProjectDBContextFactory.cs
Services/MyProject.DAL/Context/: MyProjectDB.cs
Services/MyProject.DAL/Migrations/: 20210409121023_Initial.Designer.cs  20210410071101_Initial.Designer.cs  20210410071101_Initial.cs  20210413074102_Identity.Designer.cs  20210413074102_Identity.cs  MyProjectDBModelSnapshot.cs
Services/MyProject.Interfaces/: MyProject.Interfaces.csproj  WebAPI.cs
Services/MyProject.Interfaces/API/: IEmployeeServices.cs
Services/MyProject.Interfaces/Services/: IEmployeesData.cs
Services/MyProject.Interfaces/Services/Identity/: IRoleClient.cs  IUsersClient.cs
Services/MyProject.Servises/: MyProject.Servises.csproj
Services/MyProject.Servises/Data/: MyProjectDbInitializer.cs  TestData.cs
Services/MyProject.Servises/Employees/: InMemoryEmployeesData.cs  MySqlEmployeesData.cs
UI/MyProject/: MyProject.csproj  Program.cs  Startup.cs  appsettings.json
UI/MyProject/Components/: UserInfoViewComponent.cs
UI/MyProject/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs  UserInfoVeiwComponent.cs  UserProfileController.cs  WebAPIController.cs
UI/MyProject/Properties/: launchSettings.json
UI/MyProject/Resources/Views/Account/: Login.en.resx  Login.ru.resx  Register.ru.resx
UI/MyProject/Views/: _ViewImports.cshtml
UI/MyProject/Views/Account/: Login.cshtml  Register.cshtml
UI/MyProject/Views/Employees/: Delete.cshtml  Edit.cshtml  Index.cshtml
UI/MyProject/Views/Shared/: _Layout.cshtml
UI/MyProject/Views/Shared/Partial/: _Header.cshtml  _MainMenu.cshtml
UI/MyProject/Views/WebAPI/: Index.cshtml
UI/MyProject/wwwroot/css/: site.css
