<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WebAPIController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MyProject.Domain\MyProject.Domain.csproj" />
    <ProjectReference Include="..\..\Services\ClassLibrary1\MyProject.Clients.csproj" />
    <ProjectReference Include="..\..\Services\MyProject.Interfaces\MyProject.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Middleware\" />
    <Folder Include="ViewsModel\" />
    <Folder Include="Views\Home\Partial\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\404\" />
    <Folder Include="wwwroot\images\blog\" />
    <Folder Include="wwwroot\images\cart\" />
    <Folder Include="wwwroot\images\home\" />
    <Folder Include="wwwroot\images\product-details\" />
    <Folder Include="wwwroot\images\shop\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\UserInfo\Default.cshtml" />
    <None Include="Views\Shared\Components\UserInfo\UserInfo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
