<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WebAPIController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\MyProject.Domain\MyProject.Domain.csproj" />
    <ProjectReference Include="..\..\Services\ClassLibrary1\MyProject.Clients.csproj" />
    <ProjectReference Include="..\..\Services\MyProject.Interfaces\MyProject.Interfaces.csproj" />
  </ItemGroup>

</Project>
